VITE_API_URL=http://localhost:3000

VITE_API_URL=http://localhost:3000

VITE_SUPABASE_URL=https://bluazcviihdrhqgkmohg.supabase.co
VITE_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_qAEaydy-6-RjYyxO4gTtJw_ywcAbLFj
