VITE_API_URL=VITE_API_URL=https://beautiful-vitality-production-5726.up.railway.app/api
VITE_SUPABASE_URL=https://bluazcviihdrhqgkmohg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJsdWF6Y3ZpaWhkcmhxZ2ttb2hnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1MzIzOTUsImV4cCI6MjA4NDEwODM5NX0.8fpIKsKLVXnnrahTXO6SXyLzeibwqeC191QimORubFg

# Telegram Bot Configuration
VITE_TELEGRAM_BOT_USERNAME=Smartfin27_bot
